{
  "version": 2,
  "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build && node scripts/build-vercel-api.mjs",
  "outputDirectory": ".vercel/output"
}
