{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-entry.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/vercel-entry.ts"
    }
  ]
}
